1.1.1.1,Ensure mounting of cramfs filesystems is disabled (automated),Level 1,Level 1
1.1.1.2,Ensure mounting of vFAT filesystems is limited (manual),Level 2,Level 2
1.1.1.3,Ensure mounting of squashfs filesystems is disabled (automated),Level 1,Level 1
1.1.1.4,Ensure mounting of udf filesystems is disabled (automated),Level 1,Level 1
1.1.2,Ensure /tmp is configured (automated),Level 1,Level 1
1.1.3,Ensure nodev option set on /tmp partition (automated),Level 1,Level 1
1.1.4,Ensure nosuid option set on /tmp partition (automated),Level 1,Level 1
1.1.5,Ensure noexec option set on /tmp partition (automated),Level 1,Level 1
1.1.6,Ensure separate partition exists for /var (automated),Level 2,Level 2
1.1.7,Ensure separate partition exists for /var/tmp (automated),Level 2,Level 2
1.1.8,Ensure nodev option set on /var/tmp partition (automated),Level 1,Level 1
1.1.9,Ensure nosuid option set on /var/tmp partition (automated),Level 1,Level 1
1.1.10,Ensure noexec option set on /var/tmp partition (automated),Level 1,Level 1
1.1.11,Ensure separate partition exists for /var/log (automated),Level 2,Level 2
1.1.12,Ensure separate partition exists for /var/log/audit (automated),Level 2,Level 2
1.1.13,Ensure separate partition exists for /home (automated),Level 2,Level 2
1.1.14,Ensure nodev option set on /home partition (automated),Level 1,Level 1
1.1.15,Ensure nodev option set on /dev/shm partition (automated),Level 1,Level 1
1.1.16,Ensure nosuid option set on /dev/shm partition (automated),Level 1,Level 1
1.1.17,Ensure noexec option set on /dev/shm partition (automated),Level 1,Level 1
1.1.18,Ensure nodev option set on removable media partitions (manual),Level 1,Level 1
1.1.19,Ensure nosuid option set on removable media partitions (manual),Level 1,Level 1
1.1.20,Ensure noexec option set on removable media partitions (manual),Level 1,Level 1
1.1.21,Ensure sticky bit is set on all world-writable directories (automated),Level 1,Level 1
1.1.22,Disable Automounting (automated),Level 2,Level 2
1.1.23,Disable USB Storage (automated),Level 2,Level 2
1.2.1,Ensure Red Hat Subscription Manager connection is configured (manual),Level 1,Level 1
1.2.2,Disable the rhnsd Daemon (manual),Level 1,Level 1
1.2.3,Ensure GPG keys are configured (manual),Level 1,Level 1
1.2.4,Ensure gpgcheck is globally activated (automated),Level 1,Level 1
1.2.5,Ensure package manager repositories are configured (manual),Level 1,Level 1
1.3.1,Ensure sudo is installed (automated),Level 1,Level 1
1.3.2,Ensure sudo commands use pty (automated),Level 1,Level 1
1.3.3,Ensure sudo log file exists (automated),Level 1,Level 1
1.4.1,Ensure AIDE is installed (automated),Level 1,Level 1
1.4.2,Ensure filesystem integrity is regularly checked (automated),Level 1,Level 1
1.5.1,Ensure permissions on bootloader config are configured (automated),Level 1,Level 1
1.5.2,Ensure bootloader password is set (automated),Level 1,Level 1
1.5.3,Ensure authentication required for single user mode (automated),Level 1,Level 1
1.6.1,Ensure core dumps are restricted (automated),Level 1,Level 1
1.6.2,Ensure address space layout randomization (ASLR)is enabled (automated),Level 1,Level 1
1.7.1.1,Ensure SELinux is installed (automated),Level 2,Level 2
1.7.1.2,Ensure SELinux is not disabled in bootloader configuration (automated),Level 2,Level 2
1.7.1.3,Ensure SELinux policy is configured (automated),Level 2,Level 2
1.7.1.4,Ensure the SELinux state is enforcing (automated),Level 2,Level 2
1.7.1.5,Ensure no unconfined services exist (automated),Level 2,Level 2
1.7.1.6,Ensure SETroubleshoot is not installed (automated),Level 2,Level 2
1.7.1.7,Ensure the MCS Translation Service (mcstrans)is not installed (automated),Level 2,Level 2
1.8.1.1,Ensure message of the day is configured properly (automated),Level 1,Level 1
1.8.1.2,Ensure local login warning banner is configured properly (automated),Level 1,Level 1
1.8.1.3,Ensure remote login warning banner is configured properly (automated),Level 1,Level 1
1.8.1.4,Ensure permissions on /etc/motd are configured (automated),Level 1,Level 1
1.8.1.5,Ensure permissions on /etc/issue are configured (automated),Level 1,Level 1
1.8.1.6,Ensure permissions on /etc/issue.net are configured (automated),Level 1,Level 1
1.8.2,Ensure GDM login banner is configured (automated),Level 1,Level 1
1.9,Ensure updates  patches and additional security software are installed (automated),Level 1,Level 1
1.1,Ensure system-wide crypto policy is not legacy (automated),Level 1,Level 1
1.11,Ensure system-wide crypto policy is FUTURE or FIPS (automated),Level 2,Level 2
2.1.1,Ensure xinetd is not installed (automated),Level 1,Level 1
2.2.1.1,Ensure time synchronization is in use (manual),Level 1,Level 1
2.2.1.2,Ensure chrony is configured (automated),Level 1,Level 1
2.2.2,Ensure X Window System is not installed (automated),Level 1,Level 1
2.2.3,Ensure rsync service is not enabled (automated),Level 1,Level 1
2.2.4,Ensure Avahi Server is not enabled (automated),Level 1,Level 1
2.2.5,Ensure SNMP Server is not enabled (automated),Level 1,Level 1
2.2.6,Ensure HTTP Proxy Server is not enabled (automated),Level 1,Level 1
2.2.7,Ensure Samba is not enabled (automated),Level 1,Level 1
2.2.8,Ensure IMAP and POP3 server is not enabled (automated),Level 1,Level 1
2.2.9,Ensure HTTP server is not enabled (automated),Level 1,Level 1
2.2.10,Ensure FTP Server is not enabled (automated),Level 1,Level 1
2.2.11,Ensure DNS Server is not enabled (automated),Level 1,Level 1
2.2.12,Ensure NFS is not enabled (automated),Level 1,Level 1
2.2.13,Ensure RPC is not enabled (automated),Level 1,Level 1
2.2.14,Ensure LDAP server is not enabled (automated),Level 1,Level 1
2.2.15,Ensure DHCP Server is not enabled (automated),Level 1,Level 1
2.2.16,Ensure CUPS is not enabled (automated),Level 2,Level 2
2.2.17,Ensure NIS Server is not enabled (automated),Level 1,Level 1
2.2.18,Ensure mail transfer agent is configured for local-only mode (automated),Level 1,Level 1
2.3.1,Ensure NIS Client is not installed (automated),Level 1,Level 1
2.3.2,Ensure telnet client is not installed (automated),Level 1,Level 1
2.3.3,Ensure LDAP client is not installed (automated),Level 1,Level 1
3.1.1,Ensure IP forwarding is disabled (automated),Level 1,Level 1
3.1.2,Ensure packet redirect sending is disabled (automated),Level 1,Level 1
3.2.1,Ensure source routed packets are not accepted (automated),Level 1,Level 1
3.2.2,Ensure ICMP redirects are not accepted (automated),Level 1,Level 1
3.2.3,Ensure secure ICMP redirects are not accepted (automated),Level 1,Level 1
3.2.4,Ensure suspicious packets are logged (automated),Level 1,Level 1
3.2.5,Ensure broadcast ICMP requests are ignored (automated),Level 1,Level 1
3.2.6,Ensure bogus ICMP responses are ignored (automated),Level 1,Level 1
3.2.7,Ensure Reverse Path Filtering is enabled (automated),Level 1,Level 1
3.2.8,Ensure TCP SYN Cookies is enabled (automated),Level 1,Level 1
3.2.9,Ensure IPv6 router advertisements are not accepted (automated),Level 1,Level 1
3.3.1,Ensure DCCP is disabled (automated),Level 2,Level 2
3.3.2,Ensure SCTP is disabled (automated),Level 2,Level 2
3.3.3,Ensure RDS is disabled (automated),Level 2,Level 2
3.3.4,Ensure TIPC is disabled (automated),Level 2,Level 2
3.4.1.1,Ensure a Firewall package is installed (automated),Level 1,Level 1
3.4.2.1,Ensure firewalld service is enabled and running (automated),Level 1,Level 1
3.4.2.2,Ensure iptables is not enabled (automated),Level 1,Level 1
3.4.2.3,Ensure nftables is not enabled (automated),Level 1,Level 1
3.4.2.4,Ensure default zone is set (automated),Level 1,Level 1
3.4.2.5,Ensure network interfaces are assigned to appropriate zone (manual),Level 1,Level 1
3.4.2.6,Ensure unnecessary services and ports are not accepted (manual),Level 1,Level 1
3.4.3.1,Ensure iptables are flushed (manual),Level 1,Level 1
3.4.3.2,Ensure a table exists (automated),Level 1,Level 1
3.4.3.3,Ensure base chains exist (automated),Level 1,Level 1
3.4.3.4,Ensure loopback traffic is configured (automated),Level 1,Level 1
3.4.3.5,Ensure outbound and established connections are configured (manual),Level 1,Level 1
3.4.3.6,Ensure default deny firewall policy (automated),Level 1,Level 1
3.4.3.7,Ensure nftables service is enabled (automated),Level 1,Level 1
3.4.3.8,Ensure nftables rules are permanent (automated),Level 1,Level 1
3.4.4.1.1,Ensure default deny firewall policy (automated),Level 1,Level 1
3.4.4.1.2,Ensure loopback traffic is configured (automated),Level 1,Level 1
3.4.4.1.3,Ensure outbound and established connections are configured (manual),Level 1,Level 1
3.4.4.1.4,Ensure firewall rules exist for all open ports (automated),Level 1,Level 1
3.4.4.2.1,Ensure IPv6 default deny firewall policy (automated),Level 1,Level 1
3.4.4.2.2,Ensure IPv6 loopback traffic is configured (automated),Level 1,Level 1
3.4.4.2.3,Ensure IPv6 outbound and established connections are configured (manual),Level 1,Level 1
3.4.4.2.4,Ensure IPv6 firewall rules exist for all open ports (manual),Level 1,Level 1
3.5,Ensure wireless interfaces are disabled (automated),Level 2,Level 2
3.6,Disable IPv6 (manual),Level 2,Level 2
4.1.1.1,Ensure auditd is installed (automated),Level 2,Level 2
4.1.1.2,Ensure auditd service is enabled (automated),Level 2,Level 2
4.1.1.3,Ensure auditing for processes that start prior to auditd is enabled (automated),Level 2,Level 2
4.1.1.4,Ensure audit_backlog_limit is sufficient (automated),Level 2,Level 2
4.1.2.1,Ensure audit log storage size is configured (automated),Level 2,Level 2
4.1.2.2,Ensure audit logs are not automatically deleted (automated),Level 2,Level 2
4.1.2.3,Ensure system is disabled when audit logs are full (automated),Level 2,Level 2
4.1.3,Ensure changes to system administration scope (sudoers)is collected (automated),Level 2,Level 2
4.1.4,Ensure login and logout events are collected (automated),Level 2,Level 2
4.1.5,Ensure session initiation information is collected (automated),Level 2,Level 2
4.1.6,Ensure events that modify date and time information are collected (automated),Level 2,Level 2
4.1.7,Ensure events that modify the system's Mandatory Access Controls are collected (automated),Level 2,Level 2
4.1.8,Ensure events that modify the system's network environment are collected (automated),Level 2,Level 2
4.1.9,Ensure discretionary access control permission modification events are collected (automated),Level 2,Level 2
4.1.10,Ensure unsuccessful unauthorized file access attempts are collected (automated),Level 2,Level 2
4.1.11,Ensure events that modify user/group information are collected (automated),Level 2,Level 2
4.1.12,Ensure successful file system mounts are collected (automated),Level 2,Level 2
4.1.13,Ensure use of privileged commands is collected (automated),Level 2,Level 2
4.1.14,Ensure file deletion events by users are collected (automated),Level 2,Level 2
4.1.15,Ensure kernel module loading and unloading is collected (automated),Level 2,Level 2
4.1.16,Ensure system administrator actions (sudolog)are collected (automated),Level 2,Level 2
4.1.17,Ensure the audit configuration is immutable (automated),Level 2,Level 2
4.2.1.1,Ensure rsyslog is installed (automated),Level 1,Level 1
4.2.1.2,Ensure rsyslog Service is enabled (automated),Level 1,Level 1
4.2.1.3,Ensure rsyslog default file permissions configured (automated),Level 1,Level 1
4.2.1.4,Ensure logging is configured (manual),Level 1,Level 1
4.2.1.5,Ensure rsyslog is configured to send logs to a remote log host (automated),Level 1,Level 1
4.2.1.6,Ensure remote rsyslog messages are only accepted on designated log hosts. (manual),Level 1,Level 1
4.2.2.1,Ensure journald is configured to send logs to rsyslog (automated),Level 1,Level 1
4.2.2.2,Ensure journald is configured to compress large log files (automated),Level 1,Level 1
4.2.2.3,Ensure journald is configured to write logfiles to persistent disk (automated),Level 1,Level 1
4.2.3,Ensure permissions on all logfiles are configured (automated),Level 1,Level 1
4.3,Ensure logrotate is configured (manual),Level 1,Level 1
5.1.1,Ensure cron daemon is enabled (automated),Level 1,Level 1
5.1.2,Ensure permissions on /etc/crontab are configured (automated),Level 1,Level 1
5.1.3,Ensure permissions on /etc/cron.hourly are configured (automated),Level 1,Level 1
5.1.4,Ensure permissions on /etc/cron.daily are configured (automated),Level 1,Level 1
5.1.5,Ensure permissions on /etc/cron.weekly are configured (automated),Level 1,Level 1
5.1.6,Ensure permissions on /etc/cron.monthly are configured (automated),Level 1,Level 1
5.1.7,Ensure permissions on /etc/cron.d are configured (automated),Level 1,Level 1
5.1.8,Ensure at/cron is restricted to authorized users (automated),Level 1,Level 1
5.2.1,Ensure permissions on /etc/ssh/sshd_config are configured (automated),Level 1,Level 1
5.2.2,Ensure SSH access is limited (automated),Level 1,Level 1
5.2.3,Ensure permissions on SSH private host key files are configured (automated),Level 1,Level 1
5.2.4,Ensure permissions on SSH public host key files are configured (automated),Level 1,Level 1
5.2.5,Ensure SSH LogLevel is appropriate (automated),Level 1,Level 1
5.2.6,Ensure SSH X11 forwarding is disabled (automated),Level 2,Level 2
5.2.7,Ensure SSH MaxAuthTries is set to 4 or less (automated),Level 1,Level 1
5.2.8,Ensure SSH IgnoreRhosts is enabled (automated),Level 1,Level 1
5.2.9,Ensure SSH HostbasedAuthentication is disabled (automated),Level 1,Level 1
5.2.10,Ensure SSH root login is disabled (automated),Level 1,Level 1
5.2.11,Ensure SSH PermitEmptyPasswords is disabled (automated),Level 1,Level 1
5.2.12,Ensure SSH PermitUserEnvironment is disabled (automated),Level 1,Level 1
5.2.13,Ensure SSH Idle Timeout Interval is configured (automated),Level 1,Level 1
5.2.14,Ensure SSH LoginGraceTime is set to one minute or less (automated),Level 1,Level 1
5.2.15,Ensure SSH warning banner is configured (automated),Level 1,Level 1
5.2.16,Ensure SSH PAM is enabled (automated),Level 1,Level 1
5.2.17,Ensure SSH AllowTcpForwarding is disabled (automated),Level 2,Level 2
5.2.18,Ensure SSH MaxStartups is configured (automated),Level 1,Level 1
5.2.19,Ensure SSH MaxSessions is set to 4 or less (automated),Level 1,Level 1
5.2.20,Ensure system-wide crypto policy is not over-ridden (automated),Level 1,Level 1
5.3.1,Create custom authselect profile (automated),Level 1,Level 1
5.3.2,Select authselect profile (automated),Level 1,Level 1
5.3.3,Ensure authselect includes with-faillock (automated),Level 1,Level 1
5.4.1,Ensure password creation requirements are configured (automated),Level 1,Level 1
5.4.2,Ensure lockout for failed password attempts is configured (automated),Level 1,Level 1
5.4.3,Ensure password reuse is limited (automated),Level 1,Level 1
5.4.4,Ensure password hashing algorithm is SHA-512 (automated),Level 1,Level 1
5.5.1.1,Ensure password expiration is 365 days or less (automated),Level 1,Level 1
5.5.1.2,Ensure minimum days between password changes is 7 or more (automated),Level 1,Level 1
5.5.1.3,Ensure password expiration warning days is 7 or more (automated),Level 1,Level 1
5.5.1.4,Ensure inactive password lock is 30 days or less (automated),Level 1,Level 1
5.5.1.5,Ensure all users last password change date is in the past (automated),Level 1,Level 1
5.5.2,Ensure system accounts are secured (automated),Level 1,Level 1
5.5.3,Ensure default user shell timeout is 900 seconds or less (automated),Level 1,Level 1
5.5.4,Ensure default group for the root account is GID 0 (automated),Level 1,Level 1
5.5.5,Ensure default user umask is 027 or more restrictive (automated),Level 1,Level 1
5.6,Ensure root login is restricted to system console (manual),Level 1,Level 1
5.7,Ensure access to the su command is restricted (automated),Level 1,Level 1
6.1.1,Audit system file permissions (manual),Level 2,Level 2
6.1.2,Ensure permissions on /etc/passwd are configured (automated),Level 1,Level 1
6.1.3,Ensure permissions on /etc/shadow are configured (automated),Level 1,Level 1
6.1.4,Ensure permissions on /etc/group are configured (automated),Level 1,Level 1
6.1.5,Ensure permissions on /etc/gshadow are configured (automated),Level 1,Level 1
6.1.6,Ensure permissions on /etc/passwd- are configured (automated),Level 1,Level 1
6.1.7,Ensure permissions on /etc/shadow- are configured (automated),Level 1,Level 1
6.1.8,Ensure permissions on /etc/group- are configured (automated),Level 1,Level 1
6.1.9,Ensure permissions on /etc/gshadow- are configured (automated),Level 1,Level 1
6.1.10,Ensure no world writable files exist (automated),Level 1,Level 1
6.1.11,Ensure no unowned files or directories exist (automated),Level 1,Level 1
6.1.12,Ensure no ungrouped files or directories exist (automated),Level 1,Level 1
6.1.13,Audit SUID executables (manual),Level 1,Level 1
6.1.14,Audit SGID executables (manual),Level 1,Level 1
6.2.1,Ensure password fields are not empty (automated),Level 1,Level 1
6.2.2,"Ensure no legacy ""+"" entries exist in /etc/passwd (automated)",Level 1,Level 1
6.2.3,Ensure root PATH Integrity (automated),Level 1,Level 1
6.2.4,"Ensure no legacy ""+"" entries exist in /etc/shadow (automated)",Level 1,Level 1
6.2.5,"Ensure no legacy ""+"" entries exist in /etc/group (automated)",Level 1,Level 1
6.2.6,Ensure root is the only UID 0 account (automated),Level 1,Level 1
6.2.7,Ensure users' home directories permissions are 750 or more restrictive (automated),Level 1,Level 1
6.2.8,Ensure users own their home directories (automated),Level 1,Level 1
6.2.9,Ensure users' dot files are not group or world writable (automated),Level 1,Level 1
6.2.10,Ensure no users have .forward files (automated),Level 1,Level 1
6.2.11,Ensure no users have .netrc files (automated),Level 1,Level 1
6.2.12,Ensure users' .netrc Files are not group or world accessible (automated),Level 1,Level 1
6.2.13,Ensure no users have .rhosts files (automated),Level 1,Level 1
6.2.14,Ensure all groups in /etc/passwd exist in /etc/group (automated),Level 1,Level 1
6.2.15,Ensure no duplicate UIDs exist (automated),Level 1,Level 1
6.2.16,Ensure no duplicate GIDs exist (automated),Level 1,Level 1
6.2.17,Ensure no duplicate user names exist (automated),Level 1,Level 1
6.2.18,Ensure no duplicate group names exist (automated),Level 1,Level 1
6.2.19,Ensure shadow group is empty (automated),Level 1,Level 1
6.2.20,Ensure all users' home directories exist (automated),Level 1,Level 1
